.character-card {
    text-align: left;
    position: relative;
    display: inline-block;
    width: 200px;
    background-color: #dadada;
    margin: 8px;
    border: 3px solid #a8a8a8;
}

.portrait {
    padding: 10px;
    text-align: center;
    height: 120px;
}

.portrait>img {
    padding: 10px;
    max-width: 180px;
    max-height: 100px;
    background-image: linear-gradient(black 75%, #a8a8a8);
}

.description>h3 {
    background-color: #a8a8a8;
    padding: 0 10px;
    margin: 0;
}

.stats {
    margin: 0;
    padding: 10px;
}

.stats>li {
    list-style: none;
}

.wasted:before {
    position: absolute;
    content: '\02716';
    color: red;
    display: block;
    width: 150px;
    height: 150px;
    font-size: 150px;
    line-height: 150px;
    text-align: center;
    left: 25px;
    top: 25px;
}

.active {
    border-color: #199e24;
}

.active h3 {
    background-color: #199e24;
}

.targettable {
    background-image: linear-gradient(90deg, #2dbaf1 50%, transparent 50%), linear-gradient(90deg, #2dbaf1 50%, transparent 50%), linear-gradient(0deg, #2dbaf1 50%, transparent 50%), linear-gradient(0deg, #2dbaf1 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 5px, 30px 5px, 5px 30px, 5px 30px;
    background-position: left top, right bottom, left bottom, right top;
    animation: border-dance 0.25s infinite linear;
}

@keyframes border-dance {
    0% {
        background-position: left top, right bottom, left bottom, right top;
    }
    100% {
        background-position: left 30px top, right 30px bottom, left bottom 30px, right top 30px;
    }
}

.targettable h3 {
    background-color: #2dbaf1;
}

.targettable:hover {
    background-color: #2dbaf1;
    border-color: #2dbaf1;
    cursor: pointer;
}