<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Game</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/encounter.css">
    <link rel="stylesheet" href="style/map.css">
</head>

<body>
    <div id="game">
        <div id="top-controls"></div>
        <div id="view">
            <div id="main">
                <div id="arena">
                    <div id="enemies" class="slot"></div>
                    <div id="player" class="slot"></div>
                </div>
                <div id="map" style="display: none;"></div>
                <button id="toggleMap">Map</button>
            </div>
            <div id="side">
                <textarea id="log" disabled></textarea>
            </div>
        </div>
        <div id="bottom-controls"></div>
    </div>


    <div id="dungeon">
        <div class="seminars-main-wrapper">

            <article class="seminar-box shadowed">
                <a href="/trainings/3274/data-science-projects-past-present-and-future"
                    title="Data Science проекти – минало, настояще и бъдеще">
                    <h3 class="seminar-title truncate text-center" data-truncate-lines="2">Data
                        Science проекти – минало, настояще и бъдеще</h3>
                    <p class="seminar-lecturer truncate text-center" data-truncate-lines="1">Христо
                        Хаджичонев</p>
                    <div class="seminar-coordinates truncate text-center" data-truncate-lines="2">
                        <span class="fa fa-clock-o"></span>16 декември 2020 19:00
                    </div>
                </a>
            </article>

            <article class="seminar-box shadowed">
                <a href="/trainings/3252/softuni-technology-orientation-day-december-2020"
                    title="Ден за професионално ориентиране в СофтУни - декември 2020">
                    <h3 class="seminar-title truncate text-center" data-truncate-lines="2">Ден за
                        професионално ориентиране в СофтУни - декември 2020</h3>
                    <p class="seminar-lecturer truncate text-center" data-truncate-lines="1">Стамо
                        Петков, Ивайло Папазов, Дончо Минков, Мартин Паунов, Димо Митев</p>
                    <div class="seminar-coordinates truncate text-center" data-truncate-lines="2">
                        <span class="fa fa-clock-o"></span>17 декември 2020 19:00
                    </div>
                </a>
            </article>

        </div>
    </div>

    <script src="src/dom.js"></script>
    <script src="src/events.js"></script>
    <script src="src/dungeon.js"></script>
    <script src="src/characters.js"></script>
    <script src="src/encounter.js"></script>
    <script src="src/index.js" defer></script>
</body>

</html>