<div class="seminars-main-wrapper">

    <article class="seminar-box shadowed">
        <a href="/trainings/3274/data-science-projects-past-present-and-future"
            title="Data Science проекти – минало, настояще и бъдеще">
            <h3 class="seminar-title truncate text-center" data-truncate-lines="2">Data
                Science проекти – минало, настояще и бъдеще</h3>
            <p class="seminar-lecturer truncate text-center" data-truncate-lines="1">Христо
                Хаджичонев</p>
            <div class="seminar-coordinates truncate text-center" data-truncate-lines="2">
                <span class="fa fa-clock-o"></span>16 декември 2020 19:00
            </div>
        </a>
    </article>

    <article class="seminar-box shadowed">
        <a href="/trainings/3252/softuni-technology-orientation-day-december-2020"
            title="Ден за професионално ориентиране в СофтУни - декември 2020">
            <h3 class="seminar-title truncate text-center" data-truncate-lines="2">Ден за
                професионално ориентиране в СофтУни - декември 2020</h3>
            <p class="seminar-lecturer truncate text-center" data-truncate-lines="1">Стамо
                Петков, Ивайло Папазов, Дончо Минков, Мартин Паунов, Димо Митев</p>
            <div class="seminar-coordinates truncate text-center" data-truncate-lines="2">
                <span class="fa fa-clock-o"></span>17 декември 2020 19:00
            </div>
        </a>
    </article>

</div>